<div
    class="bg-(--cards-background-color) dark:bg-(--cards-background-dark-color) rounded-lg shadow-md hover: transform hover:scale-105 transition-all duration-300">
    <a href="#"
        class="sidebar-menu-item  hover:bg-(--sidebar-menu-items-hover-color) dark:hover:bg-(--sidebar-menu-items-hover-dark-color) flipper-inner rounded-lg">
        <div class="circle mt-3 noHover flip-card-front">
            <svg class="w-7 h-7 fill-(--icons-color) dark:fill-(--icons-dark-color)" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512.000000 512.000000">
                <g class="w-7 h-7" transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">

                </g>
            </svg>
        </div>
        <span
            class="flip-card-front my-3 max-md:text-sm noHover text-(--text-color) dark:text-(--text-dark-color)">طلب قيد يومية</span>
        <img class="flip-card-back hide-flip-card w-30 h-28 noHover" src="assets/img/billing-machine.png" alt="">
        <p
            class="flip-card-back p-1 hide-flip-card text-base text-center noHover text-(--text-color) dark:text-(--text-dark-color)">
            نهية النظام وتسجيل المعاملات
            المالية والمحاسبية</p>
        <div class="flip-card-back">
            <div class="w-fit h-fit"></div>
        </div>
    </a>
</div>
<div
    class="bg-(--cards-background-color) dark:bg-(--cards-background-dark-color) rounded-lg shadow-md hover: transform hover:scale-105 transition-all duration-300">
    <a href="#"
        class="sidebar-menu-item  hover:bg-(--sidebar-menu-items-hover-color) dark:hover:bg-(--sidebar-menu-items-hover-dark-color) flipper-inner rounded-lg">
        <div class="circle mt-3 noHover flip-card-front">
            <svg class="w-7 h-7 fill-(--icons-color) dark:fill-(--icons-dark-color)" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512.000000 512.000000">
                <g class="w-7 h-7" transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">

                </g>
            </svg>
        </div>
        <span
            class="flip-card-front my-3 max-md:text-sm noHover text-(--text-color) dark:text-(--text-dark-color)">طلب قبض</span>
        <img class="flip-card-back hide-flip-card w-30 h-28 noHover" src="assets/img/billing-machine.png" alt="">
        <p
            class="flip-card-back p-1 hide-flip-card text-base text-center noHover text-(--text-color) dark:text-(--text-dark-color)">
            نهية النظام وتسجيل المعاملات
            المالية والمحاسبية</p>
        <div class="flip-card-back">
            <div class="w-fit h-fit"></div>
        </div>
    </a>
</div>
<div
    class="bg-(--cards-background-color) dark:bg-(--cards-background-dark-color) rounded-lg shadow-md hover: transform hover:scale-105 transition-all duration-300">
    <a href="#"
        class="sidebar-menu-item  hover:bg-(--sidebar-menu-items-hover-color) dark:hover:bg-(--sidebar-menu-items-hover-dark-color) flipper-inner rounded-lg">
        <div class="circle mt-3 noHover flip-card-front">
            <svg class="w-7 h-7 fill-(--icons-color) dark:fill-(--icons-dark-color)" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512.000000 512.000000">
                <g class="w-7 h-7" transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">

                </g>
            </svg>
        </div>
        <span
            class="flip-card-front my-3 max-md:text-sm noHover text-(--text-color) dark:text-(--text-dark-color)">طلب صرف</span>
        <img class="flip-card-back hide-flip-card w-30 h-28 noHover" src="assets/img/billing-machine.png" alt="">
        <p
            class="flip-card-back p-1 hide-flip-card text-base text-center noHover text-(--text-color) dark:text-(--text-dark-color)">
            نهية النظام وتسجيل المعاملات
            المالية والمحاسبية</p>
        <div class="flip-card-back">
            <div class="w-fit h-fit"></div>
        </div>
    </a>
</div>
<div
    class="bg-(--cards-background-color) dark:bg-(--cards-background-dark-color) rounded-lg shadow-md hover: transform hover:scale-105 transition-all duration-300">
    <a href="#"
        class="sidebar-menu-item  hover:bg-(--sidebar-menu-items-hover-color) dark:hover:bg-(--sidebar-menu-items-hover-dark-color) flipper-inner rounded-lg">
        <div class="circle mt-3 noHover flip-card-front">
            <svg class="w-7 h-7 fill-(--icons-color) dark:fill-(--icons-dark-color)" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512.000000 512.000000">
                <g class="w-7 h-7" transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">

                </g>
            </svg>
        </div>
        <span
            class="flip-card-front my-3 max-md:text-sm noHover text-(--text-color) dark:text-(--text-dark-color)">القيود اليومية</span>
        <img class="flip-card-back hide-flip-card w-30 h-28 noHover" src="assets/img/billing-machine.png" alt="">
        <p
            class="flip-card-back p-1 hide-flip-card text-base text-center noHover text-(--text-color) dark:text-(--text-dark-color)">
            نهية النظام وتسجيل المعاملات
            المالية والمحاسبية</p>
        <div class="flip-card-back">
            <div class="w-fit h-fit"></div>
        </div>
    </a>
</div>
<div
    class="bg-(--cards-background-color) dark:bg-(--cards-background-dark-color) rounded-lg shadow-md hover: transform hover:scale-105 transition-all duration-300">
    <a href="#"
        class="sidebar-menu-item  hover:bg-(--sidebar-menu-items-hover-color) dark:hover:bg-(--sidebar-menu-items-hover-dark-color) flipper-inner rounded-lg">
        <div class="circle mt-3 noHover flip-card-front">
            <svg class="w-7 h-7 fill-(--icons-color) dark:fill-(--icons-dark-color)" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512.000000 512.000000">
                <g class="w-7 h-7" transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">

                </g>
            </svg>
        </div>
        <span
            class="flip-card-front my-3 max-md:text-sm noHover text-(--text-color) dark:text-(--text-dark-color)">سند قبض</span>
        <img class="flip-card-back hide-flip-card w-30 h-28 noHover" src="assets/img/billing-machine.png" alt="">
        <p
            class="flip-card-back p-1 hide-flip-card text-base text-center noHover text-(--text-color) dark:text-(--text-dark-color)">
            نهية النظام وتسجيل المعاملات
            المالية والمحاسبية</p>
        <div class="flip-card-back">
            <div class="w-fit h-fit"></div>
        </div>
    </a>
</div>
<div
    class="bg-(--cards-background-color) dark:bg-(--cards-background-dark-color) rounded-lg shadow-md hover: transform hover:scale-105 transition-all duration-300">
    <a href="#"
        class="sidebar-menu-item  hover:bg-(--sidebar-menu-items-hover-color) dark:hover:bg-(--sidebar-menu-items-hover-dark-color) flipper-inner rounded-lg">
        <div class="circle mt-3 noHover flip-card-front">
            <svg class="w-7 h-7 fill-(--icons-color) dark:fill-(--icons-dark-color)" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512.000000 512.000000">
                <g class="w-7 h-7" transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">

                </g>
            </svg>
        </div>
        <span
            class="flip-card-front my-3 max-md:text-sm noHover text-(--text-color) dark:text-(--text-dark-color)">سند صرف</span>
        <img class="flip-card-back hide-flip-card w-30 h-28 noHover" src="assets/img/billing-machine.png" alt="">
        <p
            class="flip-card-back p-1 hide-flip-card text-base text-center noHover text-(--text-color) dark:text-(--text-dark-color)">
            نهية النظام وتسجيل المعاملات
            المالية والمحاسبية</p>
        <div class="flip-card-back">
            <div class="w-fit h-fit"></div>
        </div>
    </a>
</div>
<div
    class="bg-(--cards-background-color) dark:bg-(--cards-background-dark-color) rounded-lg shadow-md hover: transform hover:scale-105 transition-all duration-300">
    <a href="#"
        class="sidebar-menu-item  hover:bg-(--sidebar-menu-items-hover-color) dark:hover:bg-(--sidebar-menu-items-hover-dark-color) flipper-inner rounded-lg">
        <div class="circle mt-3 noHover flip-card-front">
            <svg class="w-7 h-7 fill-(--icons-color) dark:fill-(--icons-dark-color)" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512.000000 512.000000">
                <g class="w-7 h-7" transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">

                </g>
            </svg>
        </div>
        <span
            class="flip-card-front my-3 max-md:text-sm noHover text-(--text-color) dark:text-(--text-dark-color)">الاشعارات المدينة</span>
        <img class="flip-card-back hide-flip-card w-30 h-28 noHover" src="assets/img/billing-machine.png" alt="">
        <p
            class="flip-card-back p-1 hide-flip-card text-base text-center noHover text-(--text-color) dark:text-(--text-dark-color)">
            نهية النظام وتسجيل المعاملات
            المالية والمحاسبية</p>
        <div class="flip-card-back">
            <div class="w-fit h-fit"></div>
        </div>
    </a>
</div>
<div
    class="bg-(--cards-background-color) dark:bg-(--cards-background-dark-color) rounded-lg shadow-md hover: transform hover:scale-105 transition-all duration-300">
    <a href="#"
        class="sidebar-menu-item  hover:bg-(--sidebar-menu-items-hover-color) dark:hover:bg-(--sidebar-menu-items-hover-dark-color) flipper-inner rounded-lg">
        <div class="circle mt-3 noHover flip-card-front">
            <svg class="w-7 h-7 fill-(--icons-color) dark:fill-(--icons-dark-color)" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512.000000 512.000000">
                <g class="w-7 h-7" transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">

                </g>
            </svg>
        </div>
        <span
            class="flip-card-front my-3 max-md:text-sm noHover text-(--text-color) dark:text-(--text-dark-color)">الاشعارات الدائنة</span>
        <img class="flip-card-back hide-flip-card w-30 h-28 noHover" src="assets/img/billing-machine.png" alt="">
        <p
            class="flip-card-back p-1 hide-flip-card text-base text-center noHover text-(--text-color) dark:text-(--text-dark-color)">
            نهية النظام وتسجيل المعاملات
            المالية والمحاسبية</p>
        <div class="flip-card-back">
            <div class="w-fit h-fit"></div>
        </div>
    </a>
</div>